# Az-webApp

./: Az-webApp.sln
.github/workflows/: master_az-netwebapp-01.yml  staging_az-netwebapp-01(staging).yml
Az-webApp/: Az-webApp.csproj  Program.cs  appsettings.json
Az-webApp/Migrations/: 20260303153029_initial.Designer.cs  20260303153029_initial.cs  AppDbContextModelSnapshot.cs
Az-webApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Az-webApp/Pages/Shared/: _Layout.cshtml
Az-webApp/Properties/: launchSettings.json  serviceDependencies.local.json
Az-webApp/Properties/ServiceDependencies/Az-NetWebApp-01 - Web Deploy/: profile.arm.json
Az-webApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
